<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:weightSum="100">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:id="@+id/image">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">
        <TextView
            android:gravity="center"
            android:text="View"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/txt2"></TextView>
        <TextView
            android:gravity="center"
            android:text="View"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/txt3"></TextView>
        <TextView
            android:gravity="center"
            android:text="View"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/txt4"></TextView>
    </LinearLayout>
</LinearLayout>